# Mailinator API Configuration
#
# Set your Mailinator API token here to access private domains.
# This is not required for Public domains (i.e. @mailinator.com)
# Get your API token from: https://www.mailinator.com/v4/index.jsp
#
# Note: You can also configure the token in ~/.mailinator/config.json
# Priority: Environment variable > Config file

MAILINATOR_API_KEY=your_api_token_here
